# code-example

./: .gitignore  .project  README  pom.xml
src/main/java/code-example/: App.java
src/main/java/com/zhch/asm/account/: Account.java  AccountDemo.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  CheckAccount.java  Generator.java
src/main/java/com/zhch/example/activemq/amqp/: Listener.java  Publisher.java  readme.md
src/main/java/com/zhch/example/algorithm/: QuickSort.java
src/main/java/com/zhch/example/captcha/: BackgroundUtil.java  ImageLoader.java  ImagePreProcess.java  SplitUtil.java
src/main/java/com/zhch/example/captcha/zhilian/: CreateBoxFile.java  DeleteGifBorder.java  LoginCaptcha.java  MergeBoxFile.java  PicToGray.java
src/main/java/com/zhch/example/commons/cli/: CliExample.java
src/main/java/com/zhch/example/commons/dbutils/: OffceDemo.java  Person.java  init_sql.sql
src/main/java/com/zhch/example/commons/http/: HttpClientExample.java
src/main/java/com/zhch/example/concurrent/: CountDownLatchExample.java  FutureExample.java  ThreadJoinExample.java  ThreadPoolExample.java  ThreadPoolLearn.java
src/main/java/com/zhch/example/date/: DateAPILegacySupport.java  DateAPIUtilities.java  DateParseFormatExample.java  ErrorFormatTest.java  InstantExample.java  Java8Date.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  PrintTime.java
src/main/java/com/zhch/example/dom4j/: ReadXml.java
src/main/java/com/zhch/example/ehcache3/: Ehcache3Basic.java  ExampleInitUseXml.java
src/main/java/com/zhch/example/encrypt/: AESEncrypt.java  AESUtils.java  Base64Test.java  Md5Test.java  NewAes.java
src/main/java/com/zhch/example/file/: WriteToFile.java
src/main/java/com/zhch/example/gson/: Example.java  GsonUtils.java  PrettyPrint.java
src/main/java/com/zhch/example/guava/: Website.java
src/main/java/com/zhch/example/guava/collections/: UseCollections.java
src/main/java/com/zhch/example/guava/io/: UseFiles.java
src/main/java/com/zhch/example/guava/string/: PreconditionExample.java  UseCharsets.java  UseJoiner.java  UseSpliter.java  UseStrings.java
src/main/java/com/zhch/example/htmlunit/: BaseUse.java
src/main/java/com/zhch/example/im4java/: ImVsGm.java
src/main/java/com/zhch/example/imagecompare/: BMPLoader.java
src/main/java/com/zhch/example/java/: Classpath.java  Envirment.java  QueueDemo.java  RunTimeDemo.java  StringUse.java  SystemProperty.java  TimerDemo.java  UUIDDemo.java  UnicodePrint.java  UnicodeString.java  classpath.jsp
src/main/java/com/zhch/example/java/annotation/: ParseAnnotation.java  README.md  TestA.java  UseTestA.java
src/main/java/com/zhch/example/java/concurrent/: CountDownLatchExample.java  FutureExample.java  ThreadJoinExample.java  ThreadPoolExample.java  ThreadPoolLearn.java
src/main/java/com/zhch/example/java/date/: DateAPILegacySupport.java  DateAPIUtilities.java  DateParseFormatExample.java  ErrorFormatTest.java  InstantExample.java  Java8Date.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  PrintTime.java  SimpleDateFormaterTest.java
src/main/java/com/zhch/example/java/file/: WriteToFile.java
src/main/java/com/zhch/example/java/generic/: ParamGeneric.java
src/main/java/com/zhch/example/java/reflection/: GetMethodName.java  JR01Tutorial.java  JR02Classes.java  JR03Constructors.java  JR04Fields.java  JR05Methods.java  JR06GettersAndSetters.java  JR07PrivateFieldsAndMethods.java  JR08Annotations.java  JR09Generics.java  (+6 more)
src/main/java/com/zhch/example/java8/: CollectionSyntax.java  LambdaDemo.java  StreamApiDemo.java
src/main/java/com/zhch/example/javaproxy/: Employee.java  PaySalary.java  PaySalaryImpl.java  Test.java  ZhchPaySalaryProxy.java
src/main/java/com/zhch/example/jmagick/: JMagickHandler.java  TestMagicImage.java
src/main/java/com/zhch/example/jsoup/: BasicUse.java  Info.java  ParseHtmlEntity.java  RadioExample.java  SelectorExample.java  TestPageInfo.java  example.html
src/main/java/com/zhch/example/learn/: WordTime.java  wordtime.properties
src/main/java/com/zhch/example/libsvm/: SvmExample.java
src/main/java/com/zhch/example/listpackage/: ListPackage.java
src/main/java/com/zhch/example/logback/: Foo.java  MyApp1.java
src/main/java/com/zhch/example/mail/: ReceiveMailDemo.java
src/main/java/com/zhch/example/mongodb/: MongoCondition.java  MongoIndexHint.java  MongoTestConn.java
src/main/java/com/zhch/example/office/: WordConverter.java
src/main/java/com/zhch/example/perf4j/: ProfiledExample.java  StopWatchUse.java
src/main/java/com/zhch/example/poi/: Word2Forrest.java  WordNotXml.java
src/main/java/com/zhch/example/qrgen/: CreateQrCode.java
src/main/java/com/zhch/example/quartz/: DefaultSchedulerExample.java  ExampleReadFromConfig.java  HelloJob.java
src/main/java/com/zhch/example/reflection/: TestMethods.java
src/main/java/com/zhch/example/regexp/: RegexpExample.java
src/main/java/com/zhch/example/rtf/: AccessRTF.java  TikaParser.java  doc_demo_gonglibo.dot  rtf_demo_lvmengmeng.doc
src/main/java/com/zhch/example/snakyaml/: LoadYaml.java  OuterConfig.java  Person.java  School.java  yaml_src_file.yml
src/main/java/com/zhch/example/ssh/: InstallCert.java  InstallCertJFrame.java
src/main/java/com/zhch/example/swing/: JFrameExample.java  LayoutExample.java  SwingExampleBase.java  TextFieldExample.java  TextPaneExample.java
src/main/java/com/zhch/example/thread/: CountDownLatchExample.java  ThreadPoolExample.java  ThreadPoolLearn.java
src/main/java/com/zhch/example/urlconnection/: UrlExample.java
src/main/java/com/zhch/example/util/: HtmlUtil.java
src/main/java/com/zhch/example/zip/: CommonsCompress.java  Gzip.java  RarBasicUse.java  ZipBasicUse.java
src/main/java/com/zhch/util/: ClassUtil.java  ConfigFileUtils.java  FileTools.java  GsonUtils.java  HtmlUtil.java  JsoupUtil.java  TempLog.java
src/main/resources/: logback.xml  quartz.properties
src/main/resources/ehcache3/: ehcache3.xml
src/main/resources/office/: lagou_resume.doc
src/test/java/code-example/: AppTest.java
(+50 files in other folders)
